# NewTestRepo

./: pom.xml
src/main/resources/: application.yaml  banner.txt
