
oooooooooo.                        o8o                                                     .o.
`888'   `Y8b                       `"'                                                    .888.                            
 888     888 oooo  oooo   .oooo.o oooo  ooo. .oo.    .ooooo.   .oooo.o  .oooo.o          .8"888.     oo.ooooo.  oo.ooooo.  
 888oooo888' `888  `888  d88(  "8 `888  `888P"Y88b  d88' `88b d88(  "8 d88(  "8         .8' `888.     888' `88b  888' `88b 
 888    `88b  888   888  `"Y88b.   888   888   888  888ooo888 `"Y88b.  `"Y88b.         .88ooo8888.    888   888  888   888 
 888    .88P  888   888  o.  )88b  888   888   888  888    .o o.  )88b o.  )88b       .8'     `888.   888   888  888   888 
o888bood8P'   `V88V"V8P' 8""888P' o888o o888o o888o `Y8bod8P' 8""888P' 8""888P'      o88o     o8888o  888bod8P'  888bod8P' 
                                                                                                      888        888       
                                                                                                     o888o      o888o      
                                                                                                                           